@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=DM+Mono:wght@300;400;500&family=Fira+Mono:wght@400;500&family=Open+Sans:wght@300;500;700&display=swap');
@import url('bars.css');
@import url('media.css');
* {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}
body {
    --background-color: #16151b;
    --fontcolor: #fff;
    --font-family-1: 'Open Sans';
    --font-family-2: 'Fira Mono';
    --font-family-3: 'DM Mono';
    --font-family-4: 'Calligraffitti';
    --font-color: #08fdd8;
    background-color: var(--background-color);
    color: var(--fontcolor);
    margin: 0;
    padding: 0;
}

#container_d1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: baseline;
    align-items: center;
    z-index: 1;
    position: relative;
    overflow: hidden;
    margin-right: 5%;
}

#container_d1::before {
    content: "";
    left: 0;
    position: absolute;
    background-color: #2c2c2c;
    height: 60vh;
    width: 0vw;
    z-index: -1;
    transition: 1s;
    visibility: hidden;
}
#container_d1:hover::before{
    visibility: visible;
    transform: translateX(5px);
    width: 50vw;
}

.link {
    color: #08fdd8;
    text-decoration: none;
}

#greeting {
    font-size: 4rem;
    font-family: var(--font-family-1);
    color: var(--font-color);
    margin-left: 20%;
}

.dt_container {
    margin-left: 20%;
}

.dt_intro {
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 1rem;
    font-family: var(--font-family-1);
    line-height: 1.5rem;
}

.line {
    /* border: 2px solid ; */
    /* display: flex; */
    margin-left: 30%;
    margin-right: 30%;
}

ul {
    font-family: var(--font-family-1);
}
li {
    list-style-type: none;
}

.career_bar {
    border: 2px solid red;
}

#container_d2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    overflow: hidden;
}

#container_d2::before {
    content: "";
    right: 0;
    position: absolute;
    background-color: #2c2c2c;
    height: 145vh;
    width: 0vw;
    z-index: -1;
    transition: 1s;
    position: absolute;
    visibility: hidden;

}
#container_d2:hover::before{
    visibility: visible;
    transform: translateX(-5px);
    width: 50vw;
}

.container_right_section_2 {
    padding-top: 25%;
}

.section_dt {
    border-bottom: 4px solid;
    display: inline;
}

.li_d2 {
    padding: 2%;
    margin-left: 20%;
    margin-top: 5%;
    transition: 1s;
    cursor: pointer;
}


.percentages{
    background-color: #8d2121;
    padding: 1%;
    border-radius: 2px;
    font-weight: bolder;
}

.container_right_section_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 5%;
    
}

.icon {
    transition: 1s;
    transform: scale(.8);
}

.icon:hover {
    transform: scale(1);
}


#container_d3 {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 5%;
    margin-right: 5%;
}

.card_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px;
    grid-gap: 20px;
    margin-bottom: 10%;
}

.card_1, .card_2, .card_3, .card_4 {
    background-color: #2c2c2c;
    box-shadow: 0px 4px 6px #1d1d1d;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: 1s;
}

.card_1:hover, .card_2:hover, .card_3:hover, .card_4:hover {
    /* transform: scale(1.2); */
    transform: translateY(45px);
}

.jQ {
    position: absolute;
    width: 100%;
    height: 100%;
}

#greeting_dt {
    font-size: 4rem;
    font-family: var(--font-family-1);
    color: var(--font-color);
    margin-left: 10%;
    
}


.proj {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* justify-items: center; */
    /* align-items: center; */
    font-family: var(--font-family-1);
    margin-left: 20%;
}

.dsa_bar {
    border: 2px solid;
    height: 50vh;
    width: 2vw;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.dsa_bar::before {
    content: "";
    background-color: #08fdd8;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateY(20%);

}

.dsa_box {
    display: flex;
}

.footer-wrapper {
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

.tag {
    background-color: #8d2121;
    padding: 1%;
    border-radius: 2px;
}

@media screen and (max-width: 424px) {
    #container_d1 {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: baseline;
        align-items: center;
        z-index: 1;
        position: relative;
        overflow: hidden;
    }

    #container_d2 {
        display: grid;
        grid-template-columns: 1fr;
        position: relative;
        overflow: hidden;
    }

    #greeting {
        font-size: 2rem;
        font-family: var(--font-family-1);
        color: var(--font-color);
        margin-left: 10%;
    }

    #greeting_dt {
        font-size: 2rem;
        font-family: var(--font-family-1);
        color: var(--font-color);
        margin-left: 10%;
    }

    .card_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px;
        grid-gap: 20px;
        margin-bottom: 10%;
        justify-items: center;
        align-items: center;
    }

    .card_1, .card_2, .card_3, .card_4 {
        background-color: #2c2c2c;
        box-shadow: 0px 4px 6px #1d1d1d;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        width: 150px;
        height: 150px;
    }

    .proj {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: center;
        margin-left: 5%;
    }
  }